<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="style.css">  <!--LLamando al archivo CSS-->
</head>
<body>

    <div class="conteiner">
        <h1>Calculadora</h1>
        <input type="text" id="numero1">
        <input type="text" id="numero2">
        <input type="submit" id="btnSumar" value="Sumar">
        <p id="resultado"></p>
    </div>

    <script src="./main.js"></script>  <!--LLamando al archivo JS-->

</body>
</html>